<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.project.flower_garden.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_joinOwner"
            app:destination="@id/joinOwner" />
        <action
            android:id="@+id/action_main_to_joinUser"
            app:destination="@id/joinUser" />
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/joinOwner"
        android:name="com.project.flower_garden.JoinOwner"
        android:label="fragment_join_owner"
        tools:layout="@layout/fragment_join_owner">
        <action
            android:id="@+id/action_joinOwner_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/joinUser"
        android:name="com.project.flower_garden.JoinUser"
        android:label="fragment_join_user"
        tools:layout="@layout/fragment_join_user" >
        <action
            android:id="@+id/action_joinUser_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.project.flower_garden.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_login_to_secondMain"
            app:destination="@id/userMain" />
    </fragment>
    <fragment
        android:id="@+id/userMain"
        android:name="com.project.flower_garden.UserMain"
        android:label="fragment_second_main"
        tools:layout="@layout/fragment_user_main" />
</navigation>