<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.project.flower_garden.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_joinOwner"
            app:destination="@id/joinOwner" />
        <action
            android:id="@+id/action_main_to_joinUser"
            app:destination="@id/joinUser" />
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/joinOwner"
        android:name="com.project.flower_garden.JoinOwner"
        android:label="fragment_join_owner"
        tools:layout="@layout/fragment_join_owner">
        <action
            android:id="@+id/action_joinOwner_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/joinUser"
        android:name="com.project.flower_garden.JoinUser"
        android:label="fragment_join_user"
        tools:layout="@layout/fragment_join_user" >
        <action
            android:id="@+id/action_joinUser_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.project.flower_garden.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_login_to_userMain"
            app:destination="@id/userMain" />
        <action
            android:id="@+id/action_login_to_ownerMain"
            app:destination="@id/ownerMain" />
    </fragment>
    <fragment
        android:id="@+id/userMain"
        android:name="com.project.flower_garden.UserMain"
        android:label="fragment_second_main"
        tools:layout="@layout/fragment_user_main" >
        <action
            android:id="@+id/action_userMain_to_like"
            app:destination="@id/like" />
        <action
            android:id="@+id/action_userMain_to_information"
            app:destination="@id/information" />
        <action
            android:id="@+id/action_userMain_to_nearLocation"
            app:destination="@id/nearLocation" />
    </fragment>
    <fragment
        android:id="@+id/ownerMain"
        android:name="com.project.flower_garden.OwnerMain"
        android:label="fragment_owner_main"
        tools:layout="@layout/fragment_owner_main" />
    <fragment
        android:id="@+id/information"
        android:name="com.project.UserMain.Information"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_information_to_userMain"
            app:destination="@id/userMain" />
        <action
            android:id="@+id/action_information_to_nearLocation"
            app:destination="@id/nearLocation" />
        <action
            android:id="@+id/action_information_to_like"
            app:destination="@id/like" />
    </fragment>
    <fragment
        android:id="@+id/like"
        android:name="com.project.UserMain.Like"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" >
        <action
            android:id="@+id/action_like_to_nearLocation"
            app:destination="@id/nearLocation" />
        <action
            android:id="@+id/action_like_to_information"
            app:destination="@id/information" />
        <action
            android:id="@+id/action_like_to_userMain"
            app:destination="@id/userMain" />
    </fragment>
    <fragment
        android:id="@+id/nearLocation"
        android:name="com.project.UserMain.NearLocation"
        android:label="fragment_near_location"
        tools:layout="@layout/fragment_near_location" >
        <action
            android:id="@+id/action_nearLocation_to_information"
            app:destination="@id/information" />
        <action
            android:id="@+id/action_nearLocation_to_userMain2"
            app:destination="@id/userMain" />
        <action
            android:id="@+id/action_nearLocation_to_like"
            app:destination="@id/like" />
        <action
            android:id="@+id/action_nearLocation_to_userMain"
            app:destination="@id/userMain" />
    </fragment>
</navigation>